def 미결제_업데이트(종목코드=None, 주문번호=None, 미결제_딕셔너리={}, 종목정보_딕셔너리={}, 실시간체결_딕셔너리={}, 주문체결_딕셔너리={}):
    '''
    미결제 정보를 업데이트한다.
    '''

    종_딕 = 종목정보_딕셔너리[종목코드]
    실_딕 = 실시간체결_딕셔너리[종목코드]
    체_딕 = 주문체결_딕셔너리[주문번호]

    if 종목코드 not in 미결제_딕셔너리.keys():
        미결제_딕셔너리.update({종목코드 : {}})

    미_딕 = 미결제_딕셔너리[종목코드]

    미_딕.update({'기준일자' : 체_딕['주문일자']})
    미_딕.update({'청산손익금액': 체_딕['청산손익']})
    미_딕.update({'위탁증거금액': 종_딕['개시증거금']})
    미_딕.update({'유지증거금': 종_딕['유지증거금']})
    미_딕.update({'계좌번호': 체_딕['계좌번호']})
    미_딕.update({'종목코드값': 종목코드})
    미_딕.update({'종목명': 종_딕['종목명']})
    미_딕.update({'통화코드값': 체_딕['통화코드']})
    미_딕.update({'만기일자': 종_딕['만기일자']})
    미_딕.update({'매매구분코드': 체_딕['매도매수유형']})

    if 체_딕['매도매수유형'] =='1' :
        미_딕.update({'공통코드명' : '매도'})

    elif 체_딕['매도매수유형'] == '2':
        미_딕.update({'공통코드명' : '매수'})

    if 체_딕['매도매수유형'] =='1' :
        if '잔고수량' in 미_딕:
            미_딕['잔고수량'] = 미_딕['잔고수량'] - 체_딕['체결수량']
        else :
            미_딕.update({'잔고수량' : 체_딕['체결수량']})

    elif 체_딕['매도매수유형'] == '2' :
        if '잔고수량' in 미_딕 :
            미_딕['잔고수량'] = 미_딕['잔고수량'] + 체_딕['체결수량']
        else :
            미_딕.update({'잔고수량' : 체_딕['체결수량']})

    미_딕.update({'매입가격' : 체_딕['매입평균단가']})
    미_딕.update({'해외파생현재가' : 실_딕['체결가격']})
    # 미_딕.update({'해외선물평가손익금액' : 0.0})
    미_딕.update({'위탁수수료' : 체_딕['위탁수수료']})

    return 미_딕